[flake8]
exclude = docs
ignore = #Add error codes for lines you want flake8 to ignore. ex E203,E266, etc...
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores = __init__.py:F401

[isort]
known_first_party=carbonplan
known_third_party=cf_xarray,datatree,numpy,pytest,setuptools,xarray,zarr
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100

[mypy-datatree.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-rioxarray.*]
ignore_missing_imports = True
[mypy-xesmf.*]
ignore_missing_imports = True


[tool:pytest]
console_output_style = count
addopts = --cov=./ --cov-report=xml --verbose
